<!DOCTYPE html>
<html>
<head>
    <title> All That Quiz </title>
    <link rel="stylesheet" href="abtt.css">
</head>

<body>
    <nav>
        <div class="logo"> All That Quiz</div>
        <div class="nav-items">
            <a href="doepg.html">Home</a>
            <a href="abt.html">About</a>
            <a href="feedback.html">Feedback</a>
            <a href="badge.html">Badges</a>
            <a href="tutorial.html">Overview</a>
        </div>
    </nav>

    <section class="info">
        <div class="info-container">
            <div class="column-left">
                <h1> Greetings!</h1>
                <p>Welcome to THE quiz haven, where knowledge meets entertainment! Dive into the realms of entertainment and history with the diverse array of quizzes. Whether you're a pop culture enthusiast or a history buff,there's something here to pique your curiosity and challenge your expertise. Get ready to test your wits across these fascinating genres and discover how much you truly know!</p>
                <a href="guide.html"> <button>Let The Games Begin!</button>  </a> 
            
            </div>
            <div class="column-right">
                <img src="meme.png" alt="illustration" class="hero-image">
            </div>
        </div>
    </section>
</body>