<!DOCTYPE html>
<html>
<head>
    <title> All That Quiz </title>
    <link rel="stylesheet" href="quiz.css">
</head>

<body>
    <nav>
        <div class="logo"> All That Quiz</div>
        <div class="nav-items">
            <a href="doepg.html">Home</a>
            <a href="abt.html">About</a>
            <a href="feedback.html">Feedback</a>
            <a href="badge.html">Badges</a>
            <a href="tutorial.html">Overview</a>
        </div>
    </nav>

    
    <section class="hero">
        <div class="hero-container">
            <div class="column-left">
                <h1> Test Yourself</h1>
                <p> Welcome to a World of Quizzes Where Learning Meets Fun.</p>
                <a href="abt.html"> <button>Learn More</button>  </a> 
            </div>
            <div class="column-right">
                <img src="mem.png" alt="illustration" class="hero-image">
            </div>
        </div>
    </section>
</body>





    






